# akaflieg

./: .editorconfig  .gitignore  LICENSE.MIT  README.md  build.gradle  settings.gradle
akaflieg-client/: .angular-cli.json  .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
akaflieg-client/src/: index.html  main.ts  styles.scss
akaflieg-client/src/app/: app-routing.ts  app.component.scss  app.component.ts  app.module.ts
akaflieg-client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
akaflieg-client/src/app/dashboard/dashboard-cms/: dashboard-cms.component.html  dashboard-cms.component.scss  dashboard-cms.component.ts  dashboard-cms.service.ts
akaflieg-client/src/app/dashboard/dashboard-projects/: dashboard-projects.component.html  dashboard-projects.component.scss  dashboard-projects.component.ts
akaflieg-client/src/app/dashboard/dashboard-public/: dashboard-public.component.html  dashboard-public.component.scss  dashboard-public.component.ts
akaflieg-client/src/app/dashboard/dashboard-weather/: dashboard-weather.component.html  dashboard-weather.component.scss  dashboard-weather.component.ts  dashboard-weather.service.ts
akaflieg-client/src/app/dashboard/login/: auth.guard.ts  authentication.service.ts  login.component.html  login.component.scss  login.component.ts  login.service.ts
akaflieg-client/src/app/helpers/: jwt.interceptor.ts
akaflieg-client/src/app/helpers/modal/: modal.ts  (+3 more)
akaflieg-client/src/app/imprint/: imprint.component.html  imprint.component.scss
akaflieg-client/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
akaflieg-client/src/app/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss  privacy-policy.component.ts
akaflieg-client/src/app/sections/: _sections.scss
akaflieg-client/src/assets/data/: about.json  schooling.json
akaflieg-client/src/environments/: environment.prod.ts  environment.ts
akaflieg-client/src/scss/: _buttons.scss  _colors.scss  _footer.scss  _images.scss  _mixins.scss
akaflieg-server/: .gitignore  build.gradle  pom.xml
akaflieg-server/src/main/java/akaflieg/: AkafliegApplication.java
akaflieg-server/src/main/java/akaflieg/controller/: NewsController.java
akaflieg-server/src/main/java/akaflieg/data/dto/: NewsElementDTO.java
akaflieg-server/src/main/java/akaflieg/data/entity/: NewsElement.java
akaflieg-server/src/main/java/akaflieg/data/repository/: NewsRepository.java
akaflieg-server/src/main/java/akaflieg/service/: NewsService.java
akaflieg-server/src/main/java/controller/: LoginController.java
akaflieg-server/src/main/java/entities/: User.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/: AkafliegApplication.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/config/security/: WebSecurityConfig.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/controller/: LoginController.java  MailController.java  NewsController.java  RestURIs.java  UploadController.java  UserController.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/dto/: EmailDTO.java  FileDTO.java  NewsArticleDTO.java  NewsDTO.java  NewsItemDTO.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/entities/: AkaUser.java  ArticlePicture.java  FileEntity.java  NewsArticle.java  NewsEntity.java  NewsItem.java  UploadedFile.java  User.java  UserEntity.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/mail/: Email.java  Pigeonator.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/repository/: FileRepository.java  NewsRepository.java  StorageConfig.java  UploadedFileRepository.java  UserRepository.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/services/: LoginService.java  MailService.java  NewsService.java  UploadService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
akaflieg-server/src/main/java/tech/clusterfunk/akaflieg/util/: BasicEmailValidation.java  BasicValidation.java  JsonUtils.java  RegexUtils.java  RestURIs.java  StorageException.java  StorageFileNotFoundException.java
akaflieg-server/src/main/resources/: application.properties  banner.txt  log4j2.xml
akaflieg-ui/: .angular-cli.json  .gitignore  README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
akaflieg-ui/e2e/: app.e2e-spec.ts  app.po.ts
akaflieg-ui/src/: index.html  styles.scss
akaflieg-ui/src/app/: app-routing.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
akaflieg-ui/src/app/authentification/: auth.guard.ts  authentification.service.ts
akaflieg-ui/src/app/dashboard/: dashboard-routing.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
akaflieg-ui/src/app/helpers/: fake-backend.ts  globals.ts
akaflieg-ui/src/app/imprint/: imprint.component.html  imprint.component.scss  imprint.component.ts
akaflieg-ui/src/app/login-modal/: login-modal.component.html  login-modal.component.scss  login-modal.component.ts
akaflieg-ui/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts  main-page.service.spec.ts  main-page.service.ts
akaflieg-ui/src/app/not-found/: not-found.component.html
akaflieg-ui/src/app/privacy-policy/: privacy-policy.component.html
akaflieg-ui/src/app/sections/: _sections.scss
akaflieg-ui/src/app/terms-of-use/: terms-of-use.component.html  terms-of-use.component.ts
akaflieg-ui/src/assets/data/: impressum.json  news-mock.json
akaflieg-ui/src/environments/: environment.prod.ts  environment.ts
akaflieg-ui/src/js/: page-animation.js
akaflieg-ui/src/scss/: _buttons.scss  _colors.scss  _footer.scss  _header.scss  _images.scss  _mixins.scss  _navigation.scss  _socialMedia.scss
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
